{
  "name": "x_team_express_node_lambda",
  "version": "1.0.0",
  "description": "X-Team Express, Node, Lambda",
  "scripts": {
    "start-node": "node node/index.js",
    "start-express": "node express/index.js",
    "clear-servers-win": "Taskkill /IM node.exe /F",
    "clear-servers-linux": "killall node",
    "start-tests": "node test_suite/get.request.test.js && node test_suite/list.request.test.js && node test_suite/post.request.test.js && node test_suite/put.request.test.js && node test_suite/html.request.test.js && node test_suite/delete.request.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoughtscript/x_team_express_node_lambda.git"
  },
  "engines": {
    "node": "=8.10"
  },
  "keywords": [
    "Express",
    "Lambda",
    "Node"
  ],
  "author": "Adam I. Gerard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thoughtscript/x_team_express_node_lambda/issues"
  },
  "homepage": "https://github.com/Thoughtscript/x_team_express_node_lambda#readme",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "=2.226.1",
    "body-parser": "=1.18.2",
    "cookie-parser": "=1.4.3",
    "ejs": "=2.5.9",
    "express": "=4.16.3",
    "morgan": "=1.9.0"
  }
}
